# MusicProject

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/musicproject/: PasswordScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicproject/: MainActivity.kt
app/src/main/java/com/example/musicproject/app/: MyApp.kt
app/src/main/java/com/example/musicproject/data/: describe
app/src/main/java/com/example/musicproject/data/dto/: Album.kt  Artist.kt  ArtistData.kt  Data.kt  MusicData.kt  Track.kt
app/src/main/java/com/example/musicproject/di/: AppModule.kt  ExoPlayerModule.kt  MusicModule.kt
app/src/main/java/com/example/musicproject/domain/model/user/: UserProfile.kt
app/src/main/java/com/example/musicproject/helper/: Resource.kt
app/src/main/java/com/example/musicproject/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/musicproject/repositories/auth/remote/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/musicproject/repositories/music/: MusicService.kt
app/src/main/java/com/example/musicproject/repositories/music/remote/: MusicRepository.kt  MusicRepositoryImpl.kt  PlayList.kt  Song.kt
app/src/main/java/com/example/musicproject/ui/animation/: Loading.kt  ShimmerLoadingEffect.kt
app/src/main/java/com/example/musicproject/ui/auth_screen/: AuthScreen.kt
app/src/main/java/com/example/musicproject/ui/birthday_screen/: DateOfBirthScreen.kt
app/src/main/java/com/example/musicproject/ui/boarding_screen/: BoardingData.kt  BoardingPage.kt  BoardingScreen.kt
app/src/main/java/com/example/musicproject/ui/custom_components/: CustomComponents.kt
app/src/main/java/com/example/musicproject/ui/gender/: GenderScreen.kt
app/src/main/java/com/example/musicproject/ui/main/: BottomNavItems.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/musicproject/ui/main/home_screen/: HomeScreen.kt
app/src/main/java/com/example/musicproject/ui/main/search_screen/: SearchScreen.kt
app/src/main/java/com/example/musicproject/ui/name_screen/: NameScreen.kt
app/src/main/java/com/example/musicproject/ui/password_screen/: PasswordScreen.kt
app/src/main/java/com/example/musicproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicproject/utils/: AnimationUtils.kt  Constants.kt  NavigationUtils.kt  StringUtils.kt  describle
app/src/main/java/com/example/musicproject/viewmodel/auth/: AuthActions.kt  AuthEvents.kt  AuthState.kt  AuthViewModel.kt  AuthenticationState.kt  UiState.kt
app/src/main/java/com/example/musicproject/viewmodel/birthday/: Actions.kt  DateOfBirthViewModel.kt  DobActions.kt  DobState.kt  UiState.kt
app/src/main/java/com/example/musicproject/viewmodel/boarding/: BoardingActions.kt  BoardingEvent.kt  BoardingState.kt  BoardingViewModel.kt
app/src/main/java/com/example/musicproject/viewmodel/gender/: GenderAction.kt  GenderData.kt  GenderState.kt  GenderViewModel.kt
app/src/main/java/com/example/musicproject/viewmodel/main/: MainScreenAction.kt  MainScreenState.kt  MainViewModel.kt  MusicItem.kt  MusicPlayerState.kt  PlaylistItem.kt
app/src/main/java/com/example/musicproject/viewmodel/main/home/: HomeAction.kt  HomeViewModel.kt
app/src/main/java/com/example/musicproject/viewmodel/main/search/: Search.kt  SearchAction.kt  SearchViewModel.kt
app/src/main/java/com/example/musicproject/viewmodel/name/: NameAction.kt  NameActions.kt  NameState.kt  NameViewModel.kt
app/src/main/java/com/example/musicproject/viewmodel/password/: PasswordAction.kt  PasswordActions.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/res/drawable-anydpi/: home.xml  icon_add.xml  icon_back.xml  icon_delete.xml  icon_favorite.xml  icon_logout.xml  icon_music.xml  icon_search.xml  library.xml  more_vert.xml  pause.xml  play_arrow.xml  search.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
